# CrossTitles

./: .gitignore  build.gradle  build.gradle.kts  crosstitles-LICENSE  settings.gradle  settings.gradle.kts
etc/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/caseif/crosstitles/: TitleUtil.java
